{
	"API_URL": "http://167.235.24.44:8000",
	"BEARER_TOKEN":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywicGhvbmUiOiIwOTEyNDM5OTIzIiwiaWF0IjoxNzUyMDY3NDAzLCJleHAiOjE3NTQ2NTk0MDN9.NaxAI24xDN9Qk7R8TpVBOdLkmTkYiPjtWll7iXbKWZg"
}
